{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"#}
        {#"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
    {#<meta charset="utf-8"> <!-- utf-8 works for most cases -->#}
    {#<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->#}
    {#<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->#}
    {#<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->#}

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style scoped>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style type="text/css">

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        /*html,*/
        /*body {*/
            /*Margin: 0 !important;*/
            /*padding: 0 !important;*/
            /*height: 100% !important;*/
            /*width: 100% !important;*/
        /*}*/

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        /*div[style*="margin: 16px 0"] {*/
            /*margin: 0 !important;*/
        /*}*/

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        td {
            padding: 0px;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

    </style>

{#</head>#}
{#<body width="100%" height="100%" bgcolor="#222222" style="Margin: 0;">#}
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="600" bgcolor="#222222"
       style="border-collapse:collapse;">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <!-- Visually Hidden Preheader Text : BEGIN -->
                <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                    (Optional) This text will appear in the inbox preview, but not the email body.
                </div>
                <!-- Visually Hidden Preheader Text : END -->

                <!--
                    Set the email width. Defined in two places:
                    1. max-width for all clients set with Outlook, allowing the email to squish on narrow but never go wider than 600px.
                    2. MSO tags for Desktop Windows Outlook enforce a 600px width.
                -->
                <div style="max-width: 600px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                            <td>
                    <![endif]-->

                    <!-- Email Header : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                           style="max-width: 600px;">
                        <tr>
                            <td style="padding: 20px 0; text-align: center">
                                <img src="http://placehold.it/200x50" width="200" height="50" alt="alt_text" border="0">
                            </td>
                        </tr>
                    </table>
                    <!-- Email Header : END -->

                    <!-- Email Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%"
                           style="max-width: 600px;">

                        <!-- Hero Image, Flush : BEGIN -->
                        <tr>
                            <td>
                                <div data-element="image_crop">
                                    <img data-id="{{ uniqueId('flyer_') }}" style="display: none;" src="{{ photos.0.photoId | cloudinary_url({'crop':'mfit', 'width':600, 'height':300, 'format':'png'}) | imgToBase64 }}">
                                    <div class="cropit-image-preview" style="width: 100%; height: 300px"></div>
                                </div>
                            </td>
                        </tr>
                        <!-- Hero Image, Flush : END -->

                        <!-- 1 Column Text + Button : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0px 40px;">
                                            <p style=" margin-top: 20px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;" data-id="{{ uniqueId('flyer_') }}" data-type="flyer_text" data-element="textarea">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat consectetur lacinia. Aenean vel purus faucibus, congue sapien et, mollis purus. Proin ac consectetur purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean nec felis vitae quam hendrerit luctus vehicula ac nunc.
                                            </p>
                                            <br>
                                            <!-- Button : Begin -->
                                            <table cellspacing="0" cellpadding="0" border="0" align="center"
                                                   style="Margin: auto;">
                                                <tr>
                                                    <td style="border-radius: 3px; background: #222222; text-align: center;"
                                                        class="button-td">
                                                        <a href="http://www.google.com"
                                                           style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                                                           class="button-a">
                                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->A Button
                                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->
                                            <br>
                                            <p style="margin-bottom: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;" data-id="{{ uniqueId('flyer_') }}" data-type="flyer_text" data-element="textarea">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat consectetur lacinia. Aenean vel purus faucibus, congue sapien et, mollis purus. Proin ac consectetur purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean nec felis vitae quam hendrerit luctus vehicula ac nunc.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text + Button : BEGIN -->

                        <!-- 2 Even Columns : BEGIN -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"
                                style="padding-bottom: 0px">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                       style="max-width:560px;">
                                    <tr>
                                        <td align="center" valign="top" width="50%">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                                   style="font-size: 14px;text-align: left;">
                                                <tr>
                                                    <td style="text-align: center; padding: 0 10px;">
                                                        <div data-element="image_crop" style="display: inline-block;">
                                                            <img data-id="{{ uniqueId('flyer_') }}" style="display: none;" src="{{ photos.1.photoId | cloudinary_url({'crop':'mfit', 'width': 200, 'height':200, 'format':'png'}) | imgToBase64 }}">
                                                            <div class="cropit-image-preview" style="width: 200px; height: 200px;"></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center">
                                                        <p style="margin-top: 20px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;" data-id="{{ uniqueId('flyer_') }}" data-type="flyer_text" data-element="textarea">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat consectetur lacinia. Aenean vel purus faucibus, congue sapien et, mollis purus. Proin ac consectetur purus.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" valign="top" width="50%">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                                   style="font-size: 14px;text-align: left;">
                                                <tr>
                                                    <td style="text-align: center; padding: 0 10px;">
                                                        <div data-element="image_crop" style="display: inline-block;">
                                                            <img data-id="{{ uniqueId('flyer_') }}" style="display: none;" src="{{ photos.0.photoId | cloudinary_url({'crop':'mfit', 'width': 200, 'height':200, 'format':'png'}) | imgToBase64 }}">
                                                            <div class="cropit-image-preview" style="width: 200px; height: 200px;"></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center">
                                                        <p style="margin-top: 20px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;" data-id="{{ uniqueId('flyer_') }}" data-type="flyer_text" data-element="textarea">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat consectetur lacinia. Aenean vel purus faucibus, congue sapien et, mollis purus. Proin ac consectetur purus.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-top: 40px;">
                                            <div data-element="map" id="map-canvas" style="height: 250px">

                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Two Even Columns : END -->

                    </table>
                    <!-- Email Body : END -->

                    <!-- Email Footer : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                           style="max-width: 680px;">
                        <tr>
                            <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as
                                    a Web Page
                                </webversion>
                                <br><br>
                                Company Name<br><span class="mobile-link--footer">123 Fake Street, SpringField, OR, 97477 US</span><br><span
                                        class="mobile-link--footer">(123) 456-7890</span>
                                <br><br>
                                <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe>
                            </td>
                        </tr>
                    </table>
                    <!-- Email Footer : END -->

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
{#</body>#}
{#</html>#}
