# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: ~
    database_user: root
    database_password: ~
    mailer_transport: smtp
    mailer_host: smtp.mandrillapp.com
    mailer_port: 587
    mailer_user: AgentsBud
    mailer_password: dzTYHcxm5N7IQIswifXIZA
    secret: ThisTokenIsNotSoSecretChangeIt
    stripe_params:
      secret_key: sk_test_aDGuPqnYWYAq65PZCf5duGQY
    mandrill_api_key: dzTYHcxm5N7IQIswifXIZA
